# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://app_owner:npg_7phVaixGycn9@ep-spring-bread-a4ltnz4c-pooler.us-east-1.aws.neon.tech/app?sslmode=require'

NEXTAUTH_SECRET=NLFMmXOgvXQhppKtsI9yvM/p5oYxStRZQnuXZO8I5u0=
# NEXTAUTH_URL=http://localhost:3000
